
%----------------------------------------------------------------------
%                       Preliminary stuff
%----------------------------------------------------------------------
% Clear the workspace and the screen
close all;
clearvars;


% Here we call some default settings for setting up Psychtoolbox
PsychDefaultSetup(2);


%%%%%%%%%%%%%%POUR AVOIR UN ECRAN BLANC%%%%%%%%%%%%%%%%%%%%
% Get the screen numbers. This gives us a number for each of the screens attached to our computer.
screens = Screen('Screens');
screenNumber = max(screens);

% Define black and white (white=1 and black=0). 
white = WhiteIndex(screenNumber);
black = BlackIndex(screenNumber);

%luminance value for grey will be half the luminace values for white
grey = white / 2;

% Open an on screen window using PsychImaging and color it white.
[window, windowRect] = PsychImaging('OpenWindow', screenNumber, white);

% wait for a keyboard button press to terminate the demo.
KbStrokeWait;

% Clear the screen.
sca;

%----------------------------------------------------------------------
%                       Keyboard information
%----------------------------------------------------------------------
% information du clavier pour les touches que le sujet utilisera pour naviguer dans la tache.

KbName('UnifyKeyNames'); % Makes sure keyboard mapping is the same on all operating systems


escapeKey = KbName('ESCAPE'); %pour sortir
yesKey = KbName('y');    %quand le sujet reconnait l'image ou le mot
noKey = KbName('space');  %quand le sujet ne reconnait pas l'image ou le mot
%vous pouvez changer les touche, il n'y a pas d'importance, faut juste tous être d'accord sur la selection.


%%%%%%%%%%%%%%%%%%%%%%
% file handling
%%%%%%%%%%%%%%%%%%%%%%

%ici on definit les fichiers, resultats, .txt files, etc. :-)

studyfilename = 'studylist.txt';
testfilename = 'testlist.txt';

%%%%%%%%%%%%%%%%%%%%%%
% Experiment
%%%%%%%%%%%%%%%%%%%%%%

% hide mouse cursor
HideCursor;

% run through the study phase and test phase
for phase=1:2 % 1 is study phase, 2 is the test phase

  % setup variables depending on the phase:
  if phase==1 % study phase
        %%%%%%%incomplete
  
  
  % Write Instruction message here
  
